MaterialPalette(
    name: "Default",
    slots: [
        (index: 0, path: "default.rkmat"),
        (index: 1, path: "stone.rkmat"),
        (index: 2, path: "metal.rkmat"),
        (index: 3, path: "wood.rkmat"),
        (index: 4, path: "emissive.rkmat"),
        (index: 5, path: "skin.rkmat"),
        (index: 6, path: "white_diffuse.rkmat"),
        (index: 7, path: "red_diffuse.rkmat"),
        (index: 8, path: "green_diffuse.rkmat"),
        (index: 9, path: "ceiling_light.rkmat"),
        (index: 10, path: "dirt.rkmat"),
        (index: 11, path: "gold.rkmat"),
        (index: 12, path: "noisy_stone.rkmat"),
        (index: 13, path: "bumpy_metal.rkmat"),
    ],
)
