(
    name: "demo",
    objects: [
        (
            name: "ground",
            position: (0.0, -0.6, 0.0),
            rotation: (0.0, 0.0, 0.0, 1.0),
            scale: (1.0, 1.0, 1.0),
            material_id: Some(1),
            analytical: Some("box"),
            analytical_params: Some([10.0, 0.1, 10.0]),
            importance_bias: 1.0,
        ),
        (
            name: "sphere",
            position: (-1.5, 0.0, -2.0),
            rotation: (0.0, 0.0, 0.0, 1.0),
            scale: (1.0, 1.0, 1.0),
            material_id: Some(2),
            analytical: Some("sphere"),
            analytical_params: Some([0.5]),
            importance_bias: 1.0,
        ),
        (
            name: "box",
            position: (0.0, 0.0, -2.0),
            rotation: (0.0, 0.2474039, 0.0, 0.9689124),
            scale: (1.0, 1.0, 1.0),
            material_id: Some(3),
            analytical: Some("box"),
            analytical_params: Some([0.35, 0.35, 0.35]),
            importance_bias: 1.0,
        ),
        (
            name: "capsule",
            position: (1.5, 0.0, -2.0),
            rotation: (0.0, 0.0, 0.0, 1.0),
            scale: (1.0, 1.0, 1.0),
            material_id: Some(4),
            analytical: Some("capsule"),
            analytical_params: Some([0.2, 0.4]),
            importance_bias: 1.0,
        ),
        (
            name: "torus",
            position: (0.0, 0.3, -3.5),
            rotation: (0.0, 0.0, 0.0, 1.0),
            scale: (1.0, 1.0, 1.0),
            material_id: Some(5),
            analytical: Some("torus"),
            analytical_params: Some([0.4, 0.12]),
            importance_bias: 1.0,
        ),
    ],
    cameras: [
        (
            name: "default",
            position: (0.0, 2.5, 5.0),
            yaw: 0.0,
            pitch: -8.6,
            fov: 60.0,
        ),
    ],
    lights: [
        (
            name: "sun",
            light_type: Directional,
            position: (0.0, 0.0, 0.0),
            direction: (0.5, 1.0, 0.3),
            color: (1.0, 0.95, 0.85),
            intensity: 3.0,
            range: 0.0,
        ),
    ],
)
