MaterialEntry(
    name: "Ceiling Light",
    description: "Warm white emissive ceiling panel",
    category: "Emissive",
    properties: (
        albedo: (0.1, 0.1, 0.1),
        roughness: 0.5,
        metallic: 0.0,
        emission_color: (1.0, 0.95, 0.85),
        emission_strength: 8.0,
        subsurface: 0.0,
        subsurface_color: (1.0, 0.8, 0.6),
        opacity: 1.0,
        ior: 1.5,
        noise_scale: 0.0,
        noise_strength: 0.0,
        noise_channels: 0,
        shader: "pbr",
    ),
)
