MaterialEntry(
    name: "Metal",
    description: "Brushed silver, low roughness, metallic",
    category: "Metal",
    properties: (
        albedo: (0.9, 0.9, 0.92),
        roughness: 0.35,
        metallic: 1.0,
        emission_color: (0.0, 0.0, 0.0),
        emission_strength: 0.0,
        subsurface: 0.0,
        subsurface_color: (1.0, 0.8, 0.6),
        opacity: 1.0,
        ior: 1.5,
        noise_scale: 0.0,
        noise_strength: 0.0,
        noise_channels: 0,
        shader: "pbr",
    ),
)
