MaterialEntry(
    name: "Skin",
    description: "Warm tone with subsurface scattering",
    category: "Organic",
    properties: (
        albedo: (0.8, 0.6, 0.5),
        roughness: 0.45,
        metallic: 0.0,
        emission_color: (0.0, 0.0, 0.0),
        emission_strength: 0.0,
        subsurface: 0.6,
        subsurface_color: (1.0, 0.4, 0.25),
        opacity: 1.0,
        ior: 1.5,
        noise_scale: 0.0,
        noise_strength: 0.0,
        noise_channels: 0,
        shader: "pbr",
    ),
)
