MaterialEntry(
    name: "White Diffuse",
    description: "High albedo for good GI bouncing",
    category: "Basic",
    properties: (
        albedo: (0.85, 0.85, 0.85),
        roughness: 0.9,
        metallic: 0.0,
        emission_color: (0.0, 0.0, 0.0),
        emission_strength: 0.0,
        subsurface: 0.0,
        subsurface_color: (1.0, 0.8, 0.6),
        opacity: 1.0,
        ior: 1.5,
        noise_scale: 0.0,
        noise_strength: 0.0,
        noise_channels: 0,
        shader: "pbr",
    ),
)
